Процедура Concentration()
	    Сообщить("                         CONCENTRATION               ");
	Сообщить("CREATIVE COMPUTING MORRISTOWN NEW JERSEY");
    Конец = 0;
    Пока Конец = 0 Цикл
	Колода = Новый Массив(1);
	Колода[0] = ("AS");
	Колода.Добавить("2S");
	Колода.Добавить("3S");
	Колода.Добавить("4S");
	Колода.Добавить("5S");
	Колода.Добавить("6S");
	Колода.Добавить("7S");
	Колода.Добавить("8S");
	Колода.Добавить("9S");
	Колода.Добавить("10S");
	Колода.Добавить("JS");
	Колода.Добавить("QS");
	Колода.Добавить("KS");
	Колода.Добавить("AH");
	Колода.Добавить("2H");
	Колода.Добавить("3H");
	Колода.Добавить("4H");
	Колода.Добавить("5H");
	Колода.Добавить("6H");
	Колода.Добавить("7H");
	Колода.Добавить("8H");
	Колода.Добавить("9H");
	Колода.Добавить("10H");
	Колода.Добавить("JH");
	Колода.Добавить("QH");
	Колода.Добавить("KH");
	Колода.Добавить("AD");
	Колода.Добавить("2D");
	Колода.Добавить("3D");
	Колода.Добавить("4D");
	Колода.Добавить("5D");
	Колода.Добавить("6D");
	Колода.Добавить("7D");
	Колода.Добавить("8D");
	Колода.Добавить("9D");
	Колода.Добавить("10D");
	Колода.Добавить("JD");
	Колода.Добавить("QD");
	Колода.Добавить("KD");
	Колода.Добавить("AC");
	Колода.Добавить("2C");
	Колода.Добавить("3C");
	Колода.Добавить("4C");
	Колода.Добавить("5C");
	Колода.Добавить("6C");
	Колода.Добавить("7C");
	Колода.Добавить("8C");
	Колода.Добавить("9C");
	Колода.Добавить("10C");
	Колода.Добавить("JC");
	Колода.Добавить("QC");
	Колода.Добавить("KC");
    //-- SHUFFLE AND DEAL
    Карта = 0;
    Для з = 0 ПО 51 Цикл
        Карта = Колода[з];
        ГСЧ = Новый ГенераторСлучайныхЧисел(100);
		л = ГСЧ.СлучайноеЧисло(0, 51);
		Колода[з] = Колода[л];
        Колода[л] = Карта;
	КонецЦикла;
	//-- START TO PLAY
    у = 0;
    ц = 0;
    с = 0;
    Для ш = 0 ПО 25 Цикл
        следующий = 0;
        Пока следующий = 0 Цикл
            Пока (1) Цикл
                ВвестиЧисло(у, "FIRST CARD");
                Если (у > 0) И (у < 53) ТОГДА
                    ЕСЛИ (Колода[у-1] = " ") ТОГДА
                        Сообщить("YOU HAVE ALREADY MATCHED THAT CARD.");
					ИНАЧЕ 
						Прервать;
					КонецЕсли;
				ИНАЧЕ
                    Сообщить("THERE ARE ONLY 52 CARDS IN THE DECK, NOT " + у);
				КонецЕсли;		
			КонецЦикла;
            Пока (1) Цикл
				ВвестиЧисло(ц, "SECOND CARD");
                Если (ц > 0) И (ц < 53) ТОГДА
                    ЕСЛИ (Колода[ц-1] = " ") ТОГДА
                        Сообщить("YOU HAVE ALREADY MATCHED THAT CARD.");
					ИНАЧЕ
                        Если ц <> у ТОГДА
                            Если Лев(Колода[у-1],1) = Лев(Колода[ц-1],1) ТОГДА
                                Сообщить("THAT'S A MATCH --"+Колода[у-1]+"            " +  Колода[ц-1]);
                                Колода[у-1] = " ";
                                Колода[ц-1] = " ";
                                с=с+1;
                                Сообщить("YOUR SCORE IS NOW "+с+" YOU HAVE HAD "+(ш+1)+" PICKS.");
                                следующий = 1;
                                Прервать;
                            ИНАЧЕ
                                Сообщить("#"+(у)+" IS "+Колода[у-1]+" #"+(ц)+" IS "+Колода[ц-1]);                                
								Сообщить("HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH");
                                Сообщить("IIIIIIIIIIIIIIIIIIIIIIIIIIIIII");
                                Сообщить("XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX");
                                следующий = 1;
                                Прервать;
                            КонецЕсли;
                        ИНАЧЕ
                            Сообщить("YOU CAN'T PICK THE SAME CARD TWICE!");
						КонецЕсли;
					КонецЕсли;
				ИНАЧЕ
                    Сообщить("THERE ARE ONLY 52 CARDS IN THE DECK, NOT "+ ц);
                КонецЕсли;
			КонецЦикла;
		КонецЦикла;
		КонецЦикла;
    // -- THE RESULTS
    с1 = 0;
    с1 = с / (26 / 4);
    с1 = цел(с1 + 1.5);
    Поздравления = ("YOU SCORED "+с+" OUT OF "+26+" THAT IS "); 
	Если с1 = 1 ТОГДА Сообщить(Поздравления+"POOR.")
	ИначеЕсли с1 = 2 ТОГДА Сообщить(Поздравления+"FAIR.");
	ИначеЕсли  с1 = 3 ТОГДА Сообщить(Поздравления+"GOOD.");
	ИначеЕсли  с1 = 4 ТОГДА Сообщить(Поздравления+"EXCELLENT ! ! !");
	ИначеЕсли  с1 = 5 ТОГДА Сообщить(Поздравления+". . . AAAH . . . UH....YOU MUST HAVE CHEATED!");
	КонецЕсли;
	Ответ ="";
    ВвестиСтроку(Ответ,"DO YOU WANT TO PLAY AGAIN?");
	ЕСЛИ Ответ = "YES" ТОГДА 
		Конец = 0;
    ИНАЧЕ
        Сообщить("COME BACK AGAIN!!");
        Конец = 1;
    КонецЕсли;
    КонецЦикла;
КонецПроцедуры 
Процедура ПриНачалеРаботыСистемы()
		Concentration();
КонецПроцедуры
